<gcard>
	<detector name="experiments/clas12/dc/dc"            factory="TEXT" variation="original"/>
        <detector name="experiments/clas12/ftof/ftof"        factory="TEXT" variation="original"/>
        <detector name="experiments/clas12/pcal/pcal"        factory="TEXT" variation="original"/>

	<option name="geometry" value="800x600"/>
	<option name="USE_GUI" value="0"/>	
	<option name="BEAM_P"   value="kaon+, 3.0*GeV, 20*deg, 0*deg"/>
	<option name="SPREAD_P" value="2.0*GeV, 15*deg, 0*deg"/>
	<option name="OUTPUT" value="evio, out.evio"/>

	<option name="PHYSICS" value="FTFP_BERT + STD + Optical"/>
	<option name="PRINT_EVENT" value="100"/>
	<option name="HALL_FIELD" value="clas12-torus"/>
	<option name="SCALE_FIELD" value="clas12-torus, -1"/>
</gcard>
